:root{
    --background: rgba(11, 141, 13, 0.68)
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

*{
  font-family: 'Poppins', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-transform: capitalize;
  transition: all .2s linear;
}
body{
    background-image: url(../images/background2.jpg);
}
.nav-bar{
    position: relative;
    background: var(--background);
    color: white;
    display: flex;
    justify-content: space-around;
    height:  60px;
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 999;
}
.nav-list{
    list-style-type: none;
   text-decoration: none;
}
.nav-list .list-item{
    display: inline-block;
    padding: 10px 10px;
}
.nav-bar a{
    color: white;
    text-decoration: none;
}
.nav-bar  a:hover{
    color: aquamarine;
}
.logo1{
    height: 40px;
    width: 40px;
}
.logo2{
    height: 40px;
    width: 150px;
}
.menu-toggle{
    display: none;
}
.menu-line{
    width: 20px;
    height: 3px;
    background-color: white;
    margin-bottom: 4px;
}
.btn:hover{
    background-color: red;
}
@media all and (max-width: 430px){
    .nav-list{
        display: none;
    }
    .menu-toggle{
        display: block;
        position: absolute;
        right: 15px;
        top: 15px;
    }
}
@media all and (max-width: 275px) {
    .logo1{
        display: none;
    }
}
@media all and (max-width: 215px) {
    .logo{
        display: none;
    }
}
/* grid layout */
@media (min-width: 280px){
    .mother-grid{
        /* grid-template-columns: repeat(1, 1fr); */
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* padding: 0; */
        padding-top: 50px;
        margin: auto;
    }
}
@media (min-width: 540px){
    .mother-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 790px){
    .mother-grid{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (min-width: 960px){
    .mother-grid{
        grid-template-columns: repeat(4, 1fr);
    }
}

.mother-grid{
    padding: 100px;
    display: grid;
    grid-gap: 5px;
    text-align: center;
    
}
.col{
    background: var(--background);
    border-radius: 5px;
    color: white;
    height: auto;
    width: 250px;
    
}
.image2{
    display: block;
    width: 100%;
    max-width: 100%;
    border-radius: 5px;
    height: 400px;
}
.btn{
    display: block;
    text-align: center;
    color: #f3f6f9;
    background: green;
    border: solid #f3f6f9;
    border-radius: 20px;
    outline: none;
    cursor: pointer;
    width: 150px;
    font-size: 20px;
    margin: 5px auto;
}
h3{
    height: 50px;
}
/* hover info */
.image{
    position: relative; 
}
.image-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #ffff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    opacity: 0;
    transition: opacity 0.25s;
}
.image-overlay > *{
    transform: translateY(20px);
    transition: transform 0.25s;
}
.image-overlay:hover{
    opacity: 1;
}
.image-overlay:hover > * {
    transform: translateY(0);
}
.image-title{
    font-size: 2em;
    font-weight: bold;
}
.image-description{
    font-size: 15px;
    margin-top: 0.25em;
}
a{
    text-decoration: none;
}
.price-rate{
    display: flex;
    font-size: 25px;
    justify-content: space-between;
}
.hover-img{
    width: 20px;
}

/* check out */
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:100px;
    min-height: 100vh;
    background-image: url(../images/background2.jpg);
    border-radius: 5px;
  }
  
  .container form{
    padding:20px;
    width:700px;
    background: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
    border-radius: 5px;
  }
  
  .container form .row{
    display: flex;
    flex-wrap: wrap;
    gap:15px;
  }
  
  .container form .row .col{
    flex:1 1 200px;
  }
  
  .container form .row .col .title{
    font-size: 20px;
    color:#333;
    padding-bottom: 5px;
    padding: 10px 0 0 10px;
    text-transform: uppercase;
  }
  
  .container form .row .col .inputBox{
    margin:15px 0;
    padding: 0 10px 0 10px;
  }
  
  .container form .row .col .inputBox span{
    margin-bottom: 10px;
    display: block;
  }
  
  .container form .row .col .inputBox input{
    width: 100%;
    border:1px solid #ccc;
    padding:10px 15px;
    font-size: 15px;
    text-transform: none;
    border-radius: 5px;
  }
  
  .container form .row .col .inputBox input:focus{
    border:1px solid #000;
  }
  
  .container form .row .col .flex{
    display: flex;
    gap:15px;
  }
  
  .container form .row .col .flex .inputBox{
    margin-top: 5px;
  
  }
  
  .container form .row .col .inputBox img{
    height: 60px;
    margin-top: 5px;
    filter: drop-shadow(0 0 1px #000);
  }
  
  .container form .submit-btn{
    width: 100%;
    padding:12px;
    font-size: 17px;
    background: #27ae60;
    color:#fff;
    margin-top: 5px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .container form .submit-btn:hover{
    background: #2ecc71;
  }
  .book-price{
    display: flex;
  }
  .book-price span{
    font-size: 40px;
  }
  .chk-img{
    width: 20px;
    size: 40px;
  }
  .img-prev{
    width: 100%px;
    height: 300px;
    padding: 20px;
  }
  .item-prev{
    display: grid; 
  }
  .inputBox{
    text-align: center;
  }
  .card-select{
    display: flex;
    gap: 5px;
    justify-content: center;
  }

